{
  "db": {
    "dbname": "osm",
    "user": "johannes",
    "password": "design"
  },
  "tables":{
    "buildings": "osm_buildings",
    "roads": "osm_roads",
    "postcode": "osm_postal_code",
    "admin": "osm_admin"
  },
  "opencage_data_file": "doc/worldwide.yaml",
  "postal_service_url": "http://localhost:3200/",
  "postal_service_port": 3200
}
